<!-- Responsive Column -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Column</title>
    
    <style>
        .container{
            width: 100%;
            /* height: 500px; */
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: chartreuse;
        }

        @media (min-width:417px) and (max-width:948px){

            .container{
                display: flex;
                flex-wrap: wrap;
            }

            .box{
                width: 50px;
                height: 50px;
                margin: 20px;
                background-color: red;
            }
        }
            
    </style>

</head>
<body>
    <div class="container">
        <div class="box ">1</div>
        <div class="box ">2</div>
        <div class="box ">3</div>
        <div class="box ">4</div>
        <div class="box ">5</div>
        <div class="box ">6</div>
        <div class="box ">7</div>
        <div class="box ">8</div>
        <div class="box ">9</div>
        <div class="box ">10</div>
        <div class="box ">11</div>
        <div class="box ">12</div>
    </div>
</body>
</html>